# Configuração do servidor principal que escuta na porta 80.
server {
    listen 80;
    server_name localhost;
    root /var/www/public; # A pasta pública do Laravel é a raiz do site.
    index index.php index.html;

    # Configuração de log de erros e acesso.
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Trata todas as requisições que não encontram um arquivo físico.
    # Isso é essencial para o sistema de rotas do Laravel funcionar.
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa os scripts PHP para o serviço do PHP-FPM para serem processados.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'app' é o nome do serviço PHP no docker-compose.yml
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}